# supermarke724

./: README.md  pom.xml
src/main/java/com/supermarke/ssm/controller/: PageJumpController.java  StorageRecordController.java  SupplierController.java  SysRoleController.java  SysUserController.java
src/main/java/com/supermarke/ssm/filter/: LoginFilter.java
src/main/java/com/supermarke/ssm/mapper/: AddressMapper.java  StorageRecordMapper.java  SupplierMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/supermarke/ssm/pojo/: Address.java  StorageRecord.java  Supplier.java  SysRole.java  SysUser.java
src/main/java/com/supermarke/ssm/service/: AddressService.java  StorageRecordService.java  SupplierService.java  SysRoleService.java  SysUserService.java
src/main/java/com/supermarke/ssm/service/impl/: AddressServiceImpl.java  StorageRecordServiceImpl.java  SupplierServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/supermarke/ssm/util/: DateUtil.java  UpploadPhoto.java
src/main/java/com/supermarke/ssm/util/converter/: String2DateConverter.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/supermarke/ssm/mapper/: AddressMapper.xml  StorageRecordMapper.xml  SupplierMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  frame.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/storageRecord/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/supplier/: add.jsp  list.jsp  rollpage.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/sysRole/: add.jsp  list.jsp  rollpage.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sysUser/: add.jsp  list.jsp  rollpage.jsp  update.jsp  updatePassword.jsp  view.jsp
src/main/webapp/statics/js/storageRecord/: add.js  list.js  update.js
src/main/webapp/statics/js/supplier/: list.js
src/main/webapp/statics/js/sysRole/: add.js  list.js  rollpage.js
src/main/webapp/statics/js/sysUser/: add.js  list.js  update.js  updatePassword.js
src/test/java/com/ssm/test/: Test.java
